Table 26. Consumer units with reference person age 25 to 34 by income before taxes: Average annual expenditures and characteristics, Consumer Expenditure Survey,                                       
2003-2004                                                                                                                                                                                               
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                 Complete reporting of income                                                                           
                                                                                                                                                                                                        
                       Item                                                                                                                                                                             
                                                      Total        Less       $5,000     $10,000     $15,000     $20,000     $30,000     $40,000     $50,000     $70,000                                
                                                     complete      than         to          to          to          to          to          to          to         and                                  
                                                    reporting     $5,000      $9,999     $14,999     $19,999     $29,999     $39,999     $49,999     $69,999       more                                 
                                                                                                                                                                          
                             
Number of consumer units (in thousands)...........     18,396         488         748       1,039       1,223       2,599       2,541       2,064       3,364       4,330                               
Consumer unit characteristics:                                                                                                                                                                          
                                                                                                                                                                                                        
 Income before taxes a/ ..........................    $51,650        $910      $7,680     $12,605     $17,409     $24,978     $34,418     $44,316     $59,018    $107,895                               
 Income after taxes a/ ...........................     49,863       1,327       7,947      13,107      17,919      25,057      33,443      43,052      56,826     102,775                               
 Age of reference person..........................       29.7        29.5        28.7        29.1        28.7        29.3        29.3        29.8        29.9        30.5                               
 Average number in consumer unit:                                                                                                                                                                       
  Persons.........................................        2.9         2.4         2.5         2.8         2.8         2.7         2.7         2.9         3.0         3.1                               
  Children under 18...............................        1.1         1.0         1.2         1.4         1.2         1.1         1.0         1.1         1.0         1.0                               
  Persons 65 and over.............................         b/          b/          b/          b/          b/          b/          b/          b/          b/          b/                               
  Earners.........................................        1.5          .8          .8         1.0         1.2         1.3         1.4         1.6         1.8         1.9                               
  Vehicles........................................        1.8         1.0          .9         1.1         1.2         1.3         1.6         1.9         2.2         2.3                               
Percent distribution:                                                                                                                                                                                   
 Sex of reference person:                                                                                                                                                                               
  Male............................................         50          35          30          34          44          47          53          58          52          56                               
  Female..........................................         50          65          70          66          56          53          47          42          48          44                               
 Housing tenure:                                                                                                                                                                                        
  Homeowner.......................................         49          21          18          21          18          31          40          51          62          76                               
   With mortgage..................................         42          14           8           8          10          22          33          46          57          72                               
   Without mortgage...............................          7           7          11          13           7           8           7           5           5           5                               
  Renter..........................................         51          79          82          79          82          69          60          49          38          24                               
 Race of reference person:                                                                                                                                                                              
  Black or African-American.......................         13          22          28          23          23          18          13           9          10           6                               
  White, Asian, and All Other Races...............         87          78          72          77          77          82          87          91          90          94                               
 Education of reference person:                                                                                                                                                                         
  Elementary (1-8)................................          3           4           4           9           7           7           4           2           1           1                               
  High school (9-12)..............................         30          43          43          44          49          40          33          32          25          12                               
  College.........................................         67          53          54          47          44          53          63          65          74          87                               
  Never attended and other........................         c/      d/          d/          d/          d/              c/          c/           1          c/      d/                                   
 At least one vehicle owned or leased.............         90          68          66          76          81          85          92          95          97          96                               
Average annual expenditures.......................    $42,520     $20,145     $18,785     $21,768     $24,013     $27,543     $34,479     $39,155     $48,363     $69,666                               
 Food.............................................      5,627       3,846       3,635       4,018       4,262       4,009       5,160       5,330       5,945       7,867                               
  Food at home....................................      3,103       2,400       2,595       2,677       2,890       2,521       3,130       2,976       3,038       3,786                               
   Cereals and bakery products....................        426         362         361         382         396         352         431         432         412         504                               
    Cereals and cereal products...................        155         152         155         127         143         144         160         154         147         171                               
    Bakery products...............................        272         210         206         255         254         209         271         278         265         333                               
   Meats, poultry, fish, and eggs.................        791         598         843         765         699         672         832         767         705         939                               
    Beef..........................................        241         186         276         230         221         213         260         226         200         287                               
    Pork..........................................        153         133         170         170         134         140         150         166         150         159                               
    Other meats...................................         93          57          93          78          84          82          92         108          99          99                               
    Poultry.......................................        150          92         138         122         126         122         159         139         133         196                               
    Fish and seafood..............................        116          93         126         123          94          80         130          91          92         160                               
    Eggs..........................................         37          38          41          41          39          35          42          37          31          37                               
   Dairy products.................................        337         258         236         251         341         269         344         340         339         404                               
    Fresh milk and cream..........................        139         110         112         101         165         130         147         138         135         149                               
    Other dairy products..........................        198         148         124         150         176         139         197         203         204         254                               
   Fruits and vegetables..........................        514         410         346         478         494         426         521         485         493         633                               
    Fresh fruits..................................        165         138         121         149         154         147         152         160         154         206                               
    Fresh vegetables..............................        163         130          98         143         164         135         160         139         157         212                               
    Processed fruits..............................        109          74          70         110          90          84         121         106         107         133                               
    Processed vegetables..........................         78          68          57          76          87          60          88          81          76          83                               
   Other food at home.............................      1,035         771         809         802         960         801       1,003         952       1,089       1,306                               
    Sugar and other sweets........................        110          67         108          94         100          90          99         106         116         136                               
    Fats and oils.................................         77          54          82          68          81          70          78          73          80          80                               
    Miscellaneous foods...........................        546         368         364         379         513         396         541         492         554         732                               
    Nonalcoholic beverages........................        273         260         244         251         248         228         259         257         309         307                               
    Food prepared by consumer unit on                                                                                                                                                                   
     out-of-town trips............................         29       e/ 23       e/ 11        e/ 9          18          18          25          24          30          50                               
  Food away from home.............................      2,524       1,447       1,040       1,340       1,372       1,488       2,030       2,353       2,908       4,082                               
 Alcoholic beverages..............................        517         189         163         212         285         292         439         494         584         859                               
 Housing..........................................     14,511       7,900       6,697       7,928       8,867      10,216      11,838      13,369      15,563      23,578                               
  Shelter.........................................      8,833       5,260       4,214       4,845       5,376       6,355       7,373       8,025       9,315      14,320                               
   Owned dwellings................................      4,782       1,300         784         703         881       1,855       2,785       3,843       5,623      10,671                               
    Mortgage interest and charges.................      3,286         982      e/ 398         383         528       1,282       1,822       2,691       3,913       7,376                               
    Property taxes................................        905         218         221         206         177         285         570         698       1,010       2,061                               
    Maintenance, repairs, insurance, other                                                                                                                                                              
     expenses.....................................        592      e/ 100      e/ 166         114         176         288         393         454         699       1,233                               
   Rented dwellings...............................      3,809       3,861       3,310       4,091       4,431       4,425       4,459       4,004       3,437       3,090                               
   Other lodging..................................        241       e/ 99      e/ 120       e/ 51          64          74         129         177         255         560                               
  Utilities, fuels, and public services...........      2,638       1,665       1,629       1,882       1,936       2,184       2,335       2,656       2,987       3,472                               
   Natural gas....................................        351         204         165         257         253         248         285         361         396         509                               
   Electricity....................................        934         634         685         790         759         851         864         931       1,001       1,136                               
   Fuel oil and other fuels.......................         63       e/ 46       e/ 21       e/ 17       e/ 30          41          52          66          73         101                               
   Telephone services.............................      1,021         618         628         678         746         841         922       1,028       1,192       1,322                               
   Water and other public services................        270         164         130         140         147         203         212         269         325         403                               
  Household operations............................        919         197         202         347         345         478         596         738         993       1,905                               
   Personal services..............................        599      e/ 102         103         225         230         317         384         510         641       1,240                               
   Other household expenses.......................        320          95          99         122         115         160         212         228         353         665                               
  Housekeeping supplies...........................        498         345         262         271         479         286         417         441         587         724                               
   Laundry and cleaning supplies..................        147          79          98          97         215         118         133         131         153         178                               
   Other household products.......................        222         202         109         118         142         104         183         176         281         351                               
   Postage and stationery.........................        129       e/ 64          55          57         122          64         100         133         153         195                               
  Household furnishings and equipment.............      1,624         432         390         583         732         913       1,117       1,509       1,680       3,159                               
   Household textiles.............................        114       e/ 14          12          52          43          79          85         215          88         182                               
   Furniture......................................        494          85         140         155         141         247         223         419         551       1,082                               
   Floor coverings................................         34        e/ 2        e/ 8          11        e/ 6          10           9          30          24          93                               
   Major appliances...............................        204       e/ 43          27          64         137         216         183         163         170         354                               
   Small appliances, miscellaneous                                                                                                                                                                      
    housewares....................................         92       e/ 10          33          66          67          85          98          74          85         136                               
   Miscellaneous household equipment..............        685         279         170         236         338         277         518         608         762       1,312                               
 Apparel and services.............................      2,073       1,036       1,137       1,484       1,253       1,362       1,855       1,908       1,984       3,340                               
  Men and boys....................................        436         169         192         316         283         267         385         457         404         701                               
   Men, 16 and over...............................        314       e/ 95       e/ 71         162         168         145         255         346         288         574                               
   Boys, 2 to 15..................................        122          74         122         154         115         122         130         111         116         128                               
  Women and girls.................................        728         370         403         429         371         469         671         492         710       1,262                               
   Women, 16 and over.............................        595         293         288         334         235         356         556         395         550       1,097                               
   Girls, 2 to 15.................................        133          78         116          96         136         113         116          97         160         165                               
  Children under 2................................        184       e/ 95          92         124         144         130         167         144         157         309                               
  Footwear........................................        386         295         284         471         283         259         439         485         395         410                               
  Other apparel products and services.............        340         107         165         144         171         236         193         331         318         658                               
 Transportation...................................      8,400       3,320       3,537       3,922       3,619       5,364       7,182       7,536      11,140      13,054                               
  Vehicle purchases (net outlay)..................      4,031      e/ 933    e/ 1,571       1,794       1,006       2,403       3,555       3,270       5,815       6,427                               
   Cars and trucks, new...........................      1,852      d/          d/          e/ 850      e/ 143      e/ 602       1,490       1,186       2,594       3,808                               
   Cars and trucks, used..........................      2,105      e/ 750       1,571         942         863       1,802       2,059       1,972       3,007       2,551                               
   Other vehicles.................................         73      e/ 183      d/            e/ 2      d/          d/            e/ 6      e/ 112         214          68                               
  Gasoline and motor oil..........................      1,551         965         737         905       1,053       1,227       1,346       1,635       1,878       2,072                               
  Other vehicle expenses..........................      2,456       1,138         999       1,048       1,325       1,533       2,043       2,364       3,097       3,854                               
   Vehicle finance charges........................        448         200         137         104         167         228         342         453         607         759                               
   Maintenance and repairs........................        599         384         431         342         384         418         551         606         730         806                               
   Vehicle insurance..............................        932         321         332         465         572         689         882         971       1,173       1,289                               
   Vehicle rental, leases, licenses, other                                                                                                                                                              
    charges.......................................        477         234          99         137         202         199         268         334         587         999                               
  Public transportation...........................        363         284         230         176         235         201         238         267         349         702                               
 Health care......................................      1,514         483         431         517         612         919       1,297       1,654       1,974       2,366                               
  Health insurance................................        829         245         185         192         336         480         698         908       1,093       1,341                               
  Medical services................................        408         109         111         157         122         266         343         443         553         627                               
  Drugs...........................................        215         102          98         140         126         138         209         257         250         289                               
  Medical supplies................................         63       e/ 28       e/ 38          28          28          35          47          47          78         108                               
 Entertainment....................................      2,086         801         736         889       1,084       1,312       1,411       1,734       2,287       3,888                               
  Fees and admissions.............................        413         273         100         126         150         199         263         304         498         830                               
  Television, radios, sound equipment.............        825         337         415         475         512         618         656         766         890       1,324                               
  Pets, toys, hobbies, and playground equipment...        414         138         133         165         254         252         316         399         457         716                               
  Other entertainment supplies, equipment,                                                                                                                                                              
   and services...................................        434          54          87         123         168         244         177         265         441       1,019                               
 Personal care products and services..............        542         364         241         350         338         376         449         522         559         856                               
 Reading..........................................         98          57          41          52          40          56          79          88         106         176                               
 Education........................................        691         890       1,027         751         831         363         428         596         755         900                               
 Tobacco products and smoking supplies............        290         169         233         331         401         333         287         394         284         205                               
 Miscellaneous....................................        592         284         242         300         459         439         445         706         728         818                               
 Cash contributions...............................        804         545         228         206         614         476         657         827         878       1,346                               
 Personal insurance and pensions..................      4,773         259         437         807       1,347       2,025       2,952       3,997       5,578      10,411                               
  Life and other personal insurance...............        219       e/ 78       e/ 69          63          61         100          98         201         244         473                               
  Pensions and Social Security....................      4,554         181         368         744       1,286       1,925       2,854       3,796       5,334       9,939                               
Sources of income and personal taxes: a/                                                                                                                                                                
 Money income before taxes........................     51,650         910       7,680      12,605      17,409      24,978      34,418      44,316      59,018     107,895                               
  Wages and salaries..............................     48,151       1,960       4,282       8,994      14,569      22,393      32,321      41,606      56,536     101,169                               
  Self-employment income..........................      1,621      -2,462      e/ -20      e/ 257      e/ 473         646         785       1,330       1,218       4,542                               
  Social Security, private and government                                                                                                                                                               
   retirement.....................................        309      e/ 111      e/ 655         466      e/ 337         333         283         387         206         268                               
  Interest, dividends, rental income, other                                                                                                                                                             
   property income................................        382     e/ -115       e/ 27       e/ 23          17          91          57         135         149       1,352                               
  Unemployment and workers' compensation,                                                                                                                                                               
   veterans' benefits.............................        255       e/ 62       e/ 91         321         326         390         277         230         259         184                               
  Public assistance, supplemental security                                                                                                                                                              
   income, food stamps............................        352         699       1,581       1,585         913         484         187         103       e/ 52       e/ 16                               
  Regular contributions for support...............        386         420         566         466         543         447         407         375         396         236                               
  Other income....................................        195      e/ 236         498         494         230         194         101         151         202         127                               
 Personal taxes...................................      1,787        -417        -267        -502        -511         -79         975       1,264       2,192       5,120                               
  Federal income taxes............................      1,192        -402        -308        -538        -579        -268         603         785       1,501       3,722                               
  State and local income taxes....................        500         -32          19          15          50         141         331         388         581       1,190                               
  Other taxes.....................................         95       e/ 17       e/ 22          21          18          48          42          91         110         207                               
 Income after taxes...............................     49,863       1,327       7,947      13,107      17,919      25,057      33,443      43,052      56,826     102,775                               
Addenda:                                                                                                                                                                                                
 Net change in total assets and liabilities.......    -17,859       2,794      -4,188       2,056        -854      -4,416      -3,021     -14,922     -17,423     -50,643                               
  Net change in total assets......................     14,108       6,064       1,925       4,803       1,349       4,205      13,247       6,915      16,258      31,165                               
  Net change in total liabilities.................     31,967       3,270       6,113       2,747       2,203       8,621      16,268      21,837      33,681      81,807                               
 Other financial information:                                                                                                                                                                           
  Other money receipts............................        184       e/ 96      e/ 200      e/ 228      e/ 223         160         124         126         108         306                               
  Mortgage principal paid on owned property.......     -1,213        -303     e/ -216     e/ -100        -156        -407        -755        -924      -1,302      -2,875                               
  Estimated market value of owned home............     85,592      24,685      15,606      20,730      15,114      30,585      49,850      66,722      95,986     194,923                               
  Estimated monthly rental value of owned home....        536         184         111         152         127         222         347         483         641       1,099                               
 Gifts of goods and services......................        683         431         216         455         400         507         603         613         750       1,044                               
  Food............................................         32        e/ 6        e/ 8       e/ 10          28          14          31          35          32          52                               
  Alcoholic beverages.............................         22        e/ 9        e/ 6        e/ 1       e/ 12          c/          18          48          29          30                               
  Housing.........................................        172         113          58         180         138         164         155         169         160         223                               
   Housekeeping supplies..........................         43       e/ 15       e/ 14       e/ 13          24          27          40          36          58          63                               
   Household textiles.............................          9        e/ 5          c/          c/        e/ 3       e/ 25        e/ 3        e/ 5        e/ 5          14                               
   Appliances and miscellaneous                                                                                                                                                                         
    housewares....................................         22      d/            e/ 1       e/ 11        e/ 1       e/ 19          28          32       e/ 11          38                               
    Major appliances..............................          3      d/          d/            e/ 3      d/              c/        e/ 2       e/ 14        e/ 2        e/ 3                               
    Small appliances and miscellaneous                                                                                                                                                                  
     housewares...................................         19      d/            e/ 1        e/ 7        e/ 1       e/ 18          27       e/ 18        e/ 9          36                               
   Miscellaneous household equipment..............         50        e/ 5        e/ 3       e/ 53       e/ 64          33          33          47          51          78                               
   Other housing..................................         47       e/ 89          40         103          47          60          52          49          35          29                               
  Apparel and services............................        241         192          82         189         149         222         218         132         308         334                               
   Males, 2 and over..............................         42       e/ 30        e/ 6          27          35          25          62          29          40          56                               
   Females, 2 and over............................         76       e/ 79       e/ 45          66          22          81          50          31         108         111                               
   Children under 2...............................         57        e/ 5       e/ 17       e/ 45          69          44          47          48          60          81                               
   Other apparel products and services............         66       e/ 78       e/ 13       e/ 50       e/ 23          72          59          24          99          86                               
    Jewelry and watches...........................         37        e/ 5        e/ 5        e/ 2        e/ 6       e/ 58          16       e/ 13          62          54                               
    All other apparel products and services.......         29       e/ 73        e/ 8       e/ 49       e/ 17       e/ 13       e/ 43       e/ 11       e/ 37          32                               
  Transportation..................................         38       e/ 10           9        e/ 9           6        e/ 4          40          19          18         104                               
  Health care.....................................         20        e/ 8      d/            e/ 2        e/ 6        e/ 5       e/ 14       e/ 25       e/ 10          51                               
  Entertainment...................................         57       e/ 18       e/ 25       e/ 44          36          72          37          37          67          81                               
   Toys, games, arts and crafts, and tricycles....         24        e/ 4       e/ 10       e/ 29       e/ 17          22          22          21          21          36                               
   Other entertainment............................         33       e/ 14       e/ 15       e/ 15          19          50          15          16          47          45                               
  Personal care products and services.............         24       e/ 61       e/ 16      d/           e/ 11          10          16          32          33          32                               
  Reading.........................................         c/      d/          d/          d/          d/              c/        e/ 1          c/           1           1                               
  Education.......................................         29        e/ 8          c/        e/ 1       e/ 11        e/ 3          39          75          37          31                               
  All other gifts.................................         48        e/ 5          11          20           4          13          35          42          57         105                               
                                                                                                                                                                                                        
  a Components of income and taxes are derived from "complete income reporters" only through 2003; (see glossary).  Beginning in 2004 income imputation was implemented.                                
As a result, all consumer units are considered to be complete income reporters.                                                                                                                         
  b Value less than 0.05.                                                                                                                                                                               
  c Value less than 0.5.                                                                                                                                                                                
  d No data reported.                                                                                                                                                                                   
  e Data are likely to have large sampling errors.                                                                                                                                                      
