Table 27. Consumer units with reference person age 35 to 44 by income before taxes: Average annual expenditures and characteristics, Consumer Expenditure Survey,                                       
2003-2004                                                                                                                                                                                               
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                 Complete reporting of income                                                                           
                                                                                                                                                                                                        
                       Item                                                                                                                                                                             
                                                      Total        Less       $5,000     $10,000     $15,000     $20,000     $30,000     $40,000     $50,000     $70,000                                
                                                     complete      than         to          to          to          to          to          to          to         and                                  
                                                    reporting     $5,000      $9,999     $14,999     $19,999     $29,999     $39,999     $49,999     $69,999       more                                 
                                                                                                                                                                          
                             
Number of consumer units (in thousands)...........     22,669         631         760         923         884       2,347       2,628       2,448       4,320       7,729                               
Consumer unit characteristics:                                                                                                                                                                          
                                                                                                                                                                                                        
 Income before taxes a/ ..........................    $63,597    - $1,579      $7,880     $12,623     $17,517     $24,777     $34,485     $44,499     $59,500    $115,779                               
 Income after taxes a/ ...........................     61,086      -1,269       8,211      13,027      17,764      25,003      33,889      43,754      57,636     109,693                               
 Age of reference person..........................       39.7        40.0        39.6        40.0        39.8        39.7        39.5        39.7        39.5        39.8                               
 Average number in consumer unit:                                                                                                                                                                       
  Persons.........................................        3.2         2.6         2.5         2.6         3.0         2.8         3.0         3.2         3.3         3.6                               
  Children under 18...............................        1.3         1.1         1.1         1.1         1.3         1.2         1.2         1.3         1.3         1.5                               
  Persons 65 and over.............................         b/          b/          b/          b/          b/          b/          b/          b/          b/          b/                               
  Earners.........................................        1.6          .9          .7         1.0         1.1         1.3         1.5         1.7         1.8         2.0                               
  Vehicles........................................        2.1         1.0          .9         1.1         1.2         1.5         1.8         2.2         2.4         2.7                               
Percent distribution:                                                                                                                                                                                   
 Sex of reference person:                                                                                                                                                                               
  Male............................................         50          37          36          39          45          42          46          53          56          54                               
  Female..........................................         50          63          64          61          55          58          54          47          44          46                               
 Housing tenure:                                                                                                                                                                                        
  Homeowner.......................................         69          36          30          33          34          44          60          69          77          89                               
   With mortgage..................................         58          21          15          18          22          30          49          57          66          81                               
   Without mortgage...............................         11          15          15          15          11          14          11          12          11           8                               
  Renter..........................................         31          64          70          67          66          56          40          31          23          11                               
 Race of reference person:                                                                                                                                                                              
  Black or African-American.......................         14          27          34          28          23          20          14          12          12           7                               
  White, Asian, and All Other Races...............         86          73          66          72          77          80          86          88          88          93                               
 Education of reference person:                                                                                                                                                                         
  Elementary (1-8)................................          4           7           7           8          13           9           6           3           1           1                               
  High school (9-12)..............................         36          57          59          60          51          48          43          45          36          20                               
  College.........................................         60          37          34          31          36          43          51          52          62          79                               
  Never attended and other........................         c/      d/              c/           1          c/          c/          c/          c/      d/          d/                                   
 At least one vehicle owned or leased.............         91          61          57          74          81          84          93          95          97          97                               
Average annual expenditures.......................    $49,826     $23,357     $17,320     $21,899     $22,415     $28,181     $33,901     $40,466     $49,589     $76,493                               
 Food.............................................      6,711       4,495       3,191       4,601       3,706       4,603       5,308       5,862       6,681       9,124                               
  Food at home....................................      3,844       3,165       2,035       3,413       2,549       3,053       3,166       3,604       3,707       4,852                               
   Cereals and bakery products....................        552         481         305         468         411         430         458         516         530         692                               
    Cereals and cereal products...................        194         195         119         190         170         139         173         181         183         234                               
    Bakery products...............................        358         286         187         278         240         290         285         335         346         458                               
   Meats, poultry, fish, and eggs.................        991         883         601       1,058         730         878         820         997         952       1,165                               
    Beef..........................................        296         236         178         269         207         270         256         305         275         351                               
    Pork..........................................        198         223         103         298         188         197         153         189         200         214                               
    Other meats...................................        126         116          82         139          84         106          94         119         123         155                               
    Poultry.......................................        180         150         104         174         131         149         158         182         175         214                               
    Fish and seafood..............................        146         115          97         134          83         110         116         158         136         182                               
    Eggs..........................................         45          42          37          43          37          47          42          44          43          49                               
   Dairy products.................................        429         377         201         367         292         318         359         394         419         547                               
    Fresh milk and cream..........................        173         166          92         188         130         137         154         164         168         206                               
    Other dairy products..........................        256         210         108         179         162         181         204         230         251         341                               
   Fruits and vegetables..........................        616         504         306         498         384         487         553         593         559         787                               
    Fresh fruits..................................        200         136          84         149         110         156         174         209         164         266                               
    Fresh vegetables..............................        197         167          96         166         119         148         188         186         188         246                               
    Processed fruits..............................        125          99          69          91          80         107         105         111         115         162                               
    Processed vegetables..........................         95         102          57          92          74          77          86          87          92         113                               
   Other food at home.............................      1,256         921         621       1,022         733         940         975       1,103       1,247       1,660                               
    Sugar and other sweets........................        152         137          76         123          95         117         114         136         151         199                               
    Fats and oils.................................         98          85          56          91          71          74          80         100          94         119                               
    Miscellaneous foods...........................        622         459         264         494         366         436         477         522         588         859                               
    Nonalcoholic beverages........................        340         234         214         298         195         298         280         325         362         407                               
    Food prepared by consumer unit on                                                                                                                                                                   
     out-of-town trips............................         44        e/ 6       e/ 12       e/ 15        e/ 7          15          23          19          52          76                               
  Food away from home.............................      2,867       1,330       1,156       1,188       1,156       1,549       2,142       2,258       2,975       4,272                               
 Alcoholic beverages..............................        516         338         112         211         184         204         288         529         578         762                               
 Housing..........................................     16,561       9,144       7,137       8,296       8,865      10,175      11,611      13,519      15,451      25,116                               
  Shelter.........................................      9,781       5,755       4,355       4,948       5,553       6,324       7,113       8,015       8,955      14,682                               
   Owned dwellings................................      6,978       2,434       1,166       1,290       1,549       2,469       3,972       5,256       6,458      12,447                               
    Mortgage interest and charges.................      4,543       1,668         633         772       1,003       1,532       2,647       3,416       4,330       8,053                               
    Property taxes................................      1,515         475         307         347         350         515         756       1,021       1,343       2,805                               
    Maintenance, repairs, insurance, other                                                                                                                                                              
     expenses.....................................        920         291         226         171         196         422         569         820         786       1,589                               
   Rented dwellings...............................      2,405       3,219       3,156       3,576       3,918       3,787       3,015       2,532       2,159       1,421                               
   Other lodging..................................        399      e/ 102       e/ 33       e/ 81       e/ 86          67         126         227         337         814                               
  Utilities, fuels, and public services...........      3,230       2,154       1,918       2,206       2,192       2,448       2,715       3,071       3,326       4,096                               
   Natural gas....................................        449         200         247         274         267         346         370         407         431         613                               
   Electricity....................................      1,176         876         826         899         916         905       1,038       1,147       1,205       1,421                               
   Fuel oil and other fuels.......................        108       e/ 46       e/ 53          75       e/ 52          60          79         121         101         154                               
   Telephone services.............................      1,126         840         639         777         742         899         925       1,048       1,200       1,404                               
   Water and other public services................        370         192         153         181         215         238         303         349         390         504                               
  Household operations............................        977         190         194         228         271         286         370         487         759       1,982                               
   Personal services..............................        551       e/ 67       e/ 94      e/ 106         136         119         138         202         401       1,201                               
   Other household expenses.......................        426         123         100         122         134         167         231         285         358         780                               
  Housekeeping supplies...........................        678         257         291         405         303         394         496         510         669       1,014                               
   Laundry and cleaning supplies..................        169          76         119         150         124         136         152         161         183         196                               
   Other household products.......................        345         121         122         192         130         179         247         238         314         552                               
   Postage and stationery.........................        164          61       e/ 50          63          49          79          97         111         171         266                               
  Household furnishings and equipment.............      1,896         788         379         509         548         723         918       1,436       1,743       3,342                               
   Household textiles.............................        158       e/ 39          32          61          66          55         126          91         110         285                               
   Furniture......................................        532         138         162          61         138         181         211         335         506         994                               
   Floor coverings................................         56        e/ 3        e/ 2       e/ 19        e/ 8          18           6          40          58         107                               
   Major appliances...............................        232          93       e/ 43         102          71          91         126         297         240         344                               
   Small appliances, miscellaneous                                                                                                                                                                      
    housewares....................................         96       e/ 20          24          37          35          50          57          61          86         164                               
   Miscellaneous household equipment..............        823         496         116         228         230         328         391         611         743       1,449                               
 Apparel and services.............................      2,157       1,690       1,091       1,283       1,510       1,250       1,651       1,271       1,938       3,299                               
  Men and boys....................................        532         303         151         265         282         288         449         337         514         815                               
   Men, 16 and over...............................        357         216          90         140         197         140         315         216         373         546                               
   Boys, 2 to 15..................................        176          87          62         125          85         148         134         121         141         269                               
  Women and girls.................................        817         486         374         454         495         445         552         454         737       1,311                               
   Women, 16 and over.............................        591         293         287         298         346         273         428         310         552         955                               
   Girls, 2 to 15.................................        225         193          87         156         149         171         124         144         185         356                               
  Children under 2................................         94       e/ 44       e/ 42          52          89          64          52          80          82         139                               
  Footwear........................................        423      e/ 734      e/ 420         382         478         304         427         257         376         511                               
  Other apparel products and services.............        292         122         104         129         166         149         171         142         228         524                               
 Transportation...................................      9,097       3,815       2,499       3,415       3,417       5,208       6,431       7,848      10,358      13,281                               
  Vehicle purchases (net outlay)..................      4,239    e/ 1,717      e/ 931       1,398       1,071       2,334       2,818       3,465       5,208       6,236                               
   Cars and trucks, new...........................      2,244      e/ 784      e/ 421      e/ 354      e/ 155         759       1,264       1,103       2,734       3,880                               
   Cars and trucks, used..........................      1,913      e/ 932         510       1,044         916       1,575       1,484       2,305       2,268       2,276                               
   Other vehicles.................................         81      d/          d/          d/          d/          d/           e/ 70       e/ 57         206          80                               
  Gasoline and motor oil..........................      1,739         866         718         930       1,032       1,182       1,455       1,708       1,902       2,274                               
  Other vehicle expenses..........................      2,691       1,074         695         926       1,187       1,500       1,936       2,426       2,900       3,984                               
   Vehicle finance charges........................        458         166       e/ 46         102          97         224         318         443         536         686                               
   Maintenance and repairs........................        695         286         187         270         376         437         498         611         723       1,021                               
   Vehicle insurance..............................      1,044         443         339         440         600         628         875         998       1,165       1,417                               
   Vehicle rental, leases, licenses, other                                                                                                                                                              
    charges.......................................        493         179         123         114         115         212         244         373         476         860                               
  Public transportation...........................        428         158         156         161         126         193         223         249         347         787                               
 Health care......................................      2,212         757         577         862         879       1,337       1,672       2,142       2,415       3,160                               
  Health insurance................................      1,163         266         239         364         415         662         913       1,207       1,379       1,612                               
  Medical services................................        631         259         154         235         245         404         447         484         605         994                               
  Drugs...........................................        321         207         146         209         195         228         248         359         319         413                               
  Medical supplies................................         97       e/ 26       e/ 38       e/ 55       e/ 25          43          64          93         112         141                               
 Entertainment....................................      2,547         720         633         771         869       1,258       1,484       2,005       2,469       4,244                               
  Fees and admissions.............................        658         117          92          77         109         213         301         473         556       1,264                               
  Television, radios, sound equipment.............        910         424         364         402         480         594         662         831         969       1,284                               
  Pets, toys, hobbies, and playground equipment...        464         121         103         147         206         283         348         410         458         703                               
  Other entertainment supplies, equipment,                                                                                                                                                              
   and services...................................        514          58          74         144          74         168         173         290         485         993                               
 Personal care products and services..............        658         274         311         337         322         355         460         558         615       1,002                               
 Reading..........................................        120          45          50          47          34          54          69          91         115         203                               
 Education........................................        750         242         242         316         139         232         262         350         566       1,512                               
 Tobacco products and smoking supplies............        342         317         409         397         350         355         381         436         369         267                               
 Miscellaneous....................................        715         729         383         339         379         505         410         640         830         954                               
 Cash contributions...............................      1,286         326         237         241         452         571         764       1,072       1,283       2,151                               
 Personal insurance and pensions..................      6,155         465         450         784       1,308       2,075       3,110       4,144       5,921      11,419                               
  Life and other personal insurance...............        386         153          70          62         136         127         196         279         360         694                               
  Pensions and Social Security....................      5,770         312         380         722       1,171       1,948       2,914       3,865       5,562      10,725                               
Sources of income and personal taxes: a/                                                                                                                                                                
 Money income before taxes........................     63,597      -1,579       7,880      12,623      17,517      24,777      34,485      44,499      59,500     115,779                               
  Wages and salaries..............................     57,767       2,435       2,936       7,562      13,422      21,529      31,325      40,934      54,954     105,641                               
  Self-employment income..........................      2,991      -5,411      e/ 131      e/ 705      e/ 715         834         925       1,202       2,277       6,814                               
  Social Security, private and government                                                                                                                                                               
   retirement.....................................        794      e/ 182       1,560       1,414         975         663         730         952         735         717                               
  Interest, dividends, rental income, other                                                                                                                                                             
   property income................................        629      e/ -58       e/ 27       e/ 23       e/ 23          57         265         130         336       1,505                               
  Unemployment and workers' compensation,                                                                                                                                                               
   veterans' benefits.............................        327      e/ 121         452         526      e/ 263         406         400         370         310         261                               
  Public assistance, supplemental security                                                                                                                                                              
   income, food stamps............................        354         615       1,948       1,540       1,228         443         316         212         116          99                               
  Regular contributions for support...............        570         268         533         643         653         721         459         569         624         544                               
  Other income....................................        165      e/ 269      e/ 292      e/ 210      e/ 237         125          64         128         149         198                               
 Personal taxes...................................      2,511        -311        -331        -403        -247        -226         595         745       1,865       6,087                               
  Federal income taxes............................      1,732        -278        -335        -423        -330        -369         252         380       1,187       4,466                               
  State and local income taxes....................        617         -41         -19           7          56         101         251         269         500       1,327                               
  Other taxes.....................................        162        e/ 9       e/ 23       e/ 12          27          42          92          96         178         293                               
 Income after taxes...............................     61,086      -1,269       8,211      13,027      17,764      25,003      33,889      43,754      57,636     109,693                               
Addenda:                                                                                                                                                                                                
 Net change in total assets and liabilities.......    -15,857      -1,217       3,006         435        -670      -7,537      -7,752     -16,371     -19,079     -25,907                               
  Net change in total assets......................     12,345       7,380       2,646       2,673       1,844       2,087       7,265       7,161       7,484      25,261                               
  Net change in total liabilities.................     28,201       8,597        -360       2,238       2,514       9,624      15,016      23,532      26,564      51,168                               
 Other financial information:                                                                                                                                                                           
  Other money receipts............................        478       e/ 87      e/ 107       e/ 47      e/ 164         131         520         264         518         770                               
  Mortgage principal paid on owned property.......     -2,226        -623        -441        -227        -368        -498      -1,072      -1,275      -1,865      -4,403                               
  Estimated market value of owned home............    138,182      43,276      23,711      27,568      37,500      49,862      74,511      96,913     123,940     251,412                               
  Estimated monthly rental value of owned home....        851         300         211         220         258         352         525         633         819       1,453                               
 Gifts of goods and services......................        965         408         173         378         470         311         609         684       1,042       1,559                               
  Food............................................         51        e/ 6       e/ 43          31       e/ 11          17          25          37          49          87                               
  Alcoholic beverages.............................         23       e/ 17      d/           e/ 14       e/ 22        e/ 3          13          12          25          37                               
  Housing.........................................        268      e/ 169       e/ 45          72          88          88         159         173         221         483                               
   Housekeeping supplies..........................         79       e/ 12        e/ 8       e/ 18          28          29          43          34          72         147                               
   Household textiles.............................         16      d/            e/ 2        e/ 1        e/ 7        e/ 5       e/ 12        e/ 8          12          30                               
   Appliances and miscellaneous                                                                                                                                                                         
    housewares....................................         30        e/ 9        e/ 1        e/ 1       e/ 15        e/ 3       e/ 23       e/ 10          15          63                               
    Major appliances..............................         11        e/ 6      d/              c/        e/ 6      d/            e/ 8        e/ 5        e/ 2          26                               
    Small appliances and miscellaneous                                                                                                                                                                  
     housewares...................................         19        e/ 3        e/ 1        e/ 1        e/ 9        e/ 3       e/ 15        e/ 5          13          37                               
   Miscellaneous household equipment..............         81      e/ 143        e/ 3        e/ 3       e/ 23          20          20          41          78         152                               
   Other housing..................................         62        e/ 4       e/ 32          49       e/ 14          31          62          81          44          90                               
  Apparel and services............................        292         163          56         211         207         105         256         181         334         418                               
   Males, 2 and over..............................         82      e/ 103       e/ 13          59       e/ 25          18          44          41         110         128                               
   Females, 2 and over............................         99        e/ 9        e/ 2          74          50          28          74          51         122         155                               
   Children under 2...............................         44       e/ 12       e/ 33       e/ 16       e/ 46          25          25          44          34          67                               
   Other apparel products and services............         66       e/ 39        e/ 8       e/ 61       e/ 86       e/ 34         113          44          68          68                               
    Jewelry and watches...........................         18        e/ 2        e/ 8        e/ 4        e/ 1        e/ 4          12        e/ 5          42          21                               
    All other apparel products and services.......         48       e/ 37      d/           e/ 57       e/ 84       e/ 30         101       e/ 40          26          47                               
  Transportation..................................         38        e/ 6        e/ 2        e/ 3        e/ 8           6          21          87          45          47                               
  Health care.....................................         29        e/ 6       e/ -9      d/           e/ 16        e/ 5       e/ 10       e/ 20          75          31                               
  Entertainment...................................         71       e/ 23        e/ 8       e/ 16       e/ 19          34          50          53          77         115                               
   Toys, games, arts and crafts, and tricycles....         22        e/ 8        e/ 6        e/ 4        e/ 6          12          21          15          23          34                               
   Other entertainment............................         49       e/ 15        e/ 2       e/ 12       e/ 14          22          29          38          54          80                               
  Personal care products and services.............         34        e/ 8          c/        e/ 8          12           8          27          43          22          55                               
  Reading.........................................          1      d/          d/          d/          d/              c/          c/          c/           1           1                               
  Education.......................................        100        e/ 5        e/ 2        e/ 3        e/ 8       e/ 13          22          40          84         219                               
  All other gifts.................................         59        e/ 7       e/ 27       e/ 20          79          33          25          38         108          67                               
                                                                                                                                                                                                        
  a Components of income and taxes are derived from "complete income reporters" only through 2003; (see glossary).  Beginning in 2004 income imputation was implemented.                                
As a result, all consumer units are considered to be complete income reporters.                                                                                                                         
  b Value less than 0.05.                                                                                                                                                                               
  c Value less than 0.5.                                                                                                                                                                                
  d No data reported.                                                                                                                                                                                   
  e Data are likely to have large sampling errors.                                                                                                                                                      
