Table 28. Consumer units with reference person age 45 to 54 by income before taxes: Average annual expenditures and characteristics, Consumer Expenditure Survey,                                       
2003-2004                                                                                                                                                                                               
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                 Complete reporting of income                                                                           
                                                                                                                                                                                                        
                       Item                                                                                                                                                                             
                                                      Total        Less       $5,000     $10,000     $15,000     $20,000     $30,000     $40,000     $50,000     $70,000                                
                                                     complete      than         to          to          to          to          to          to          to         and                                  
                                                    reporting     $5,000      $9,999     $14,999     $19,999     $29,999     $39,999     $49,999     $69,999       more                                 
                                                                                                                                                                          
                             
Number of consumer units (in thousands)...........     21,880         478         724         990       1,091       2,040       2,147       2,175       3,782       8,451                               
Consumer unit characteristics:                                                                                                                                                                          
                                                                                                                                                                                                        
 Income before taxes a/ ..........................    $69,489    - $1,636      $7,817     $12,622     $17,251     $24,772     $34,860     $44,555     $59,259    $122,796                               
 Income after taxes a/ ...........................     65,744      -1,892       7,834      12,945      17,282      24,266      33,953      42,894      56,106     115,263                               
 Age of reference person..........................       49.4        49.2        49.5        49.3        49.4        49.3        49.5        49.2        49.4        49.4                               
 Average number in consumer unit:                                                                                                                                                                       
  Persons.........................................        2.7         1.8         1.8         2.2         2.2         2.2         2.3         2.5         2.7         3.1                               
  Children under 18...............................         .6          .4          .4          .6          .5          .5          .5          .5          .6          .7                               
  Persons 65 and over.............................         b/          b/          b/          b/          b/          b/          .1          b/          b/          b/                               
  Earners.........................................        1.7          .8          .5          .9         1.1         1.3         1.5         1.6         1.8         2.2                               
  Vehicles........................................        2.4         1.2          .8         1.1         1.5         1.6         2.0         2.3         2.6         3.2                               
Percent distribution:                                                                                                                                                                                   
 Sex of reference person:                                                                                                                                                                               
  Male............................................         51          43          38          40          45          42          49          46          54          56                               
  Female..........................................         49          57          62          60          55          58          51          54          46          44                               
 Housing tenure:                                                                                                                                                                                        
  Homeowner.......................................         76          46          38          45          52          57          65          74          84          93                               
   With mortgage..................................         57          25          19          23          28          34          45          51          65          77                               
   Without mortgage...............................         19          21          19          22          24          23          20          23          19          17                               
  Renter..........................................         24          54          62          55          48          43          35          26          16           7                               
 Race of reference person:                                                                                                                                                                              
  Black or African-American.......................         12          30          28          21          16          22          15          13           8           7                               
  White, Asian, and All Other Races...............         88          70          72          79          84          78          85          87          92          93                               
 Education of reference person:                                                                                                                                                                         
  Elementary (1-8)................................          4           8          11          12          11           6           4           4           2           1                               
  High school (9-12)..............................         33          46          51          57          50          48          45          38          32          18                               
  College.........................................         63          45          38          30          38          46          51          58          66          81                               
  Never attended and other........................         c/      d/              c/           1          c/          c/          c/          c/          c/          c/                               
 At least one vehicle owned or leased.............         93          61          56          71          84          89          94          96          98          99                               
Average annual expenditures.......................    $52,775     $26,583     $16,125     $19,819     $24,444     $28,159     $33,396     $37,743     $49,027     $81,407                               
 Food.............................................      6,907       4,720       2,877       3,432       4,761       4,410       4,927       5,567       6,811       9,590                               
  Food at home....................................      3,981       3,046       2,236       2,632       3,347       3,069       3,098       3,252       4,068       5,048                               
   Cereals and bakery products....................        540         442         306         418         465         409         397         458         556         676                               
    Cereals and cereal products...................        177         169         130         133         140         148         135         139         184         216                               
    Bakery products...............................        363         274         176         285         325         261         262         320         371         460                               
   Meats, poultry, fish, and eggs.................      1,078         844         622         690         988         953         882         881       1,112       1,314                               
    Beef..........................................        335         247         159         205         350         279         261         266         353         417                               
    Pork..........................................        216         167         129         187         172         194         212         199         207         251                               
    Other meats...................................        136         107          79          90         122         125         106         118         147         159                               
    Poultry.......................................        188         151         125         110         149         175         145         142         193         233                               
    Fish and seafood..............................        159         117          89          61         139         136         113         117         171         206                               
    Eggs..........................................         45          54          41          36          55          46          46          39          42          48                               
   Dairy products.................................        420         318         238         242         357         297         330         361         428         538                               
    Fresh milk and cream..........................        153         145         110          95         139         118         131         138         149         186                               
    Other dairy products..........................        267         174         128         147         219         179         199         222         279         352                               
   Fruits and vegetables..........................        663         487         422         432         537         464         538         514         668         859                               
    Fresh fruits..................................        221         140         142         124         163         150         181         152         217         301                               
    Fresh vegetables..............................        217         180         144         150         155         151         184         162         212         284                               
    Processed fruits..............................        125          83          81          73         114          91         100         111         131         155                               
    Processed vegetables..........................        100          82          55          86         104          73          73          89         108         120                               
   Other food at home.............................      1,279         954         649         850       1,000         946         951       1,038       1,303       1,662                               
    Sugar and other sweets........................        154         115          84         108         155         119         100         105         157         205                               
    Fats and oils.................................        108          93          78          78         108          98          84         106         100         129                               
    Miscellaneous foods...........................        611         396         277         403         394         404         450         492         649         810                               
    Nonalcoholic beverages........................        359         324         202         244         324         310         289         308         359         437                               
    Food prepared by consumer unit on                                                                                                                                                                   
     out-of-town trips............................         47       e/ 26        e/ 8       e/ 17       e/ 19          15          27          26          39          80                               
  Food away from home.............................      2,926       1,674         641         800       1,414       1,341       1,829       2,315       2,743       4,542                               
 Alcoholic beverages..............................        509         194         134         169         177         211         278         378         421         848                               
 Housing..........................................     16,070       9,869       6,591       7,663       8,756       9,499      11,403      12,065      14,725      23,592                               
  Shelter.........................................      9,311       5,949       3,741       4,610       4,817       5,518       6,458       6,881       8,376      13,794                               
   Owned dwellings................................      6,936       3,108       1,352       1,851       2,219       2,704       3,667       4,513       6,491      11,510                               
    Mortgage interest and charges.................      4,050       1,705         726         933       1,229       1,416       2,145       2,710       3,830       6,761                               
    Property taxes................................      1,677         875         411         487         577         693         843       1,077       1,615       2,744                               
    Maintenance, repairs, insurance, other                                                                                                                                                              
     expenses.....................................      1,208         528         215         431         413         595         679         725       1,045       2,005                               
   Rented dwellings...............................      1,669       2,509       2,355       2,728       2,523       2,684       2,591       2,126       1,440         833                               
   Other lodging..................................        706      e/ 333       e/ 34       e/ 32          76         131         199         243         444       1,450                               
  Utilities, fuels, and public services...........      3,389       2,220       1,946       2,209       2,221       2,553       2,771       3,038       3,416       4,304                               
   Natural gas....................................        469         324         226         246         289         357         390         446         458         606                               
   Electricity....................................      1,216         808         850         931         853         964       1,003       1,117       1,224       1,488                               
   Fuel oil and other fuels.......................        142       e/ 94       e/ 67          83          91          81         108         114         159         187                               
   Telephone services.............................      1,177         742         618         740         758         876         973       1,024       1,180       1,518                               
   Water and other public services................        384         252         185         210         231         276         296         338         395         505                               
  Household operations............................        669         299         138         147         198         234         309         362         478       1,219                               
   Personal services..............................        123       e/ 49        e/ 8        e/ 6       e/ 22          41          73          77          49         242                               
   Other household expenses.......................        546         250         131         141         175         193         236         286         429         977                               
  Housekeeping supplies...........................        721         559         249         286         439         379         587         533         648       1,061                               
   Laundry and cleaning supplies..................        180         136         110         117         120         123         180         190         170         217                               
   Other household products.......................        364         296          83         125         223         172         299         205         315         569                               
   Postage and stationery.........................        177         127          55          44          96          83         108         138         163         274                               
  Household furnishings and equipment.............      1,981         841         517         411       1,080         814       1,278       1,250       1,807       3,214                               
   Household textiles.............................        174         117          38          26         194          76          88         101         166         277                               
   Furniture......................................        439         219         133         172         245         149         234         277         333         745                               
   Floor coverings................................         65       e/ 49        e/ 5        e/ 5       e/ 27          22          14          28          40         126                               
   Major appliances...............................        233       e/ 51          92          41          55         125         130         215         275         334                               
   Small appliances, miscellaneous                                                                                                                                                                      
    housewares....................................        125          49          34          24         113          62         115          55          95         203                               
   Miscellaneous household equipment..............        946         357         215         144         447         380         697         574         898       1,528                               
 Apparel and services.............................      2,171       1,520         870       1,130       1,140       1,112       1,260       1,466       1,940       3,354                               
  Men and boys....................................        524         399         245         197         274         195         307         347         411         859                               
   Men, 16 and over...............................        431         306         218          96         199         135         241         275         325         735                               
   Boys, 2 to 15..................................         93          93          27         101          75          61          65          72          86         124                               
  Women and girls.................................        938         646         342         388         541         480         552         719         920       1,396                               
   Women, 16 and over.............................        817         596         318         326         521         418         460         613         816       1,212                               
   Girls, 2 to 15.................................        120          50          24          62          20          62          92         107         104         184                               
  Children under 2................................         54       e/ 24       e/ 26          62          37          52          42          30          49          72                               
  Footwear........................................        371         338      e/ 169         368      e/ 153         281         221         212         361         526                               
  Other apparel products and services.............        284         113          87         114         135         105         139         158         198         501                               
 Transportation...................................      9,676       4,630       2,377       3,284       3,914       5,795       6,130       6,971       9,638      14,631                               
  Vehicle purchases (net outlay)..................      4,240    e/ 2,393      e/ 951       1,223       1,373       2,456       2,290       2,669       4,332       6,640                               
   Cars and trucks, new...........................      2,225      e/ 877      d/          e/ 577      e/ 434       1,061         867       1,107       1,829       4,006                               
   Cars and trucks, used..........................      1,885       1,424         951         633         939       1,394       1,409       1,495       2,304       2,413                               
   Other vehicles.................................        130       e/ 92      d/           e/ 13      d/          d/           e/ 13       e/ 67      e/ 199         221                               
  Gasoline and motor oil..........................      1,839         802         645         900       1,104       1,250       1,451       1,574       1,945       2,467                               
  Other vehicle expenses..........................      3,091       1,132         643       1,057       1,281       1,889       2,170       2,515       2,988       4,603                               
   Vehicle finance charges........................        445         186          67         111         151         267         315         378         511         632                               
   Maintenance and repairs........................        836         318         195         252         398         495         574         671         805       1,250                               
   Vehicle insurance..............................      1,253         377         307         585         630         835         910       1,126       1,202       1,785                               
   Vehicle rental, leases, licenses, other                                                                                                                                                              
    charges.......................................        558         251          73         109         103         292         371         340         470         935                               
  Public transportation...........................        505         302         139         104         156         200         219         212         374         921                               
 Health care......................................      2,631       1,172         979       1,232       1,498       1,592       2,014       2,316       2,695       3,628                               
  Health insurance................................      1,250         430         361         602         664         787         985       1,148       1,379       1,672                               
  Medical services................................        770         262         276         360         405         342         515         603         723       1,168                               
  Drugs...........................................        475         429         238         228         369         416         417         437         461         587                               
  Medical supplies................................        136       e/ 50      e/ 103          42          59          47          97         128         133         200                               
 Entertainment....................................      2,651       1,865         555         768         962       1,259       1,494       1,680       2,470       4,273                               
  Fees and admissions.............................        659         368          53          65         114         163         250         319         506       1,246                               
  Television, radios, sound equipment.............        909         608         316         468         484         578         702         737         899       1,264                               
  Pets, toys, hobbies, and playground equipment...        490         421         138         204         202         282         334         443         451         709                               
  Other entertainment supplies, equipment,                                                                                                                                                              
   and services...................................        594         469          47          32         162         236         208         181         614       1,054                               
 Personal care products and services..............        676         370         294         243         310         414         460         520         617       1,010                               
 Reading..........................................        153          74          31          31          68          67          80         110         140         250                               
 Education........................................      1,479         265         123         163         173         279         359         416         835       3,125                               
 Tobacco products and smoking supplies............        385         286         357         463         432         410         403         373         394         367                               
 Miscellaneous....................................        820         465         295         216         452         365         570         700         881       1,184                               
 Cash contributions...............................      1,686         575         263         181         446         699         756         944       1,351       3,023                               
 Personal insurance and pensions..................      6,960         578         381         843       1,355       2,046       3,262       4,237       6,111      12,533                               
  Life and other personal insurance...............        563         221          86         114         229         204         316         338         454         975                               
  Pensions and Social Security....................      6,397         357         294         729       1,126       1,842       2,946       3,899       5,657      11,558                               
Sources of income and personal taxes: a/                                                                                                                                                                
 Money income before taxes........................     69,489      -1,636       7,817      12,622      17,251      24,772      34,860      44,555      59,259     122,796                               
  Wages and salaries..............................     60,605       3,035       2,430       7,223      11,537      20,312      30,388      38,921      53,739     107,496                               
  Self-employment income..........................      4,135      -6,338     e/ -114         481       1,081         935       1,058       1,444       2,121       9,063                               
  Social Security, private and government                                                                                                                                                               
   retirement.....................................      2,314      e/ 268       2,445       2,630       3,056       2,161       2,009       2,628       1,640       2,620                               
  Interest, dividends, rental income, other                                                                                                                                                             
   property income................................      1,240         367       e/ 31          53         116         231         419         416         695       2,586                               
  Unemployment and workers' compensation,                                                                                                                                                               
   veterans' benefits.............................        361      e/ 202      e/ 268         455         357         375         321         367         475         321                               
  Public assistance, supplemental security                                                                                                                                                              
   income, food stamps............................        313         550       2,239       1,261         758         413         276         350          94          41                               
  Regular contributions for support...............        366       e/ 71      e/ 243         379      e/ 254         241         269         348         366         465                               
  Other income....................................        156      e/ 209      e/ 275      e/ 140       e/ 92         104         120       e/ 82         130         204                               
 Personal taxes...................................      3,745         256         -17        -323         -30         506         907       1,661       3,153       7,533                               
  Federal income taxes............................      2,742         219         -50        -348        -147         266         518       1,042       2,294       5,660                               
  State and local income taxes....................        771         -36           4          -9          69         159         272         487         605       1,487                               
  Other taxes.....................................        232       e/ 72       e/ 29          34          47          81         117         131         254         386                               
 Income after taxes...............................     65,744      -1,892       7,834      12,945      17,282      24,266      33,953      42,894      56,106     115,263                               
Addenda:                                                                                                                                                                                                
 Net change in total assets and liabilities.......    -15,701       1,246      -1,740      -1,297      -4,403      -5,610      -7,649      -6,819     -11,157     -29,804                               
  Net change in total assets......................      7,147       8,937         889         108       1,219       2,275       2,989       6,067       6,099      12,151                               
  Net change in total liabilities.................     22,848       7,691       2,628       1,405       5,623       7,886      10,638      12,886      17,256      41,955                               
 Other financial information:                                                                                                                                                                           
  Other money receipts............................        521      e/ 729      e/ 139      e/ 210      e/ 323         217         143         687         848         583                               
  Mortgage principal paid on owned property.......     -2,568      -1,189        -645        -714        -581        -851      -1,059      -1,389      -2,189      -4,556                               
  Estimated market value of owned home............    158,130      81,551      39,318      44,223      53,027      62,088      79,258     102,206     144,372     263,338                               
  Estimated monthly rental value of owned home....        923         488         297         337         366         443         553         672         878       1,435                               
 Gifts of goods and services......................      1,809         341         335         579         672         625         730         805       1,286       3,380                               
  Food............................................        153       e/ 17          34          33       e/ 75          27          39          27          96         315                               
  Alcoholic beverages.............................         27        e/ 2       e/ 18        e/ 1       e/ 61        e/ 4        e/ 3        e/ 9          20          49                               
  Housing.........................................        375          96          47          62         145         149         172         159         292         686                               
   Housekeeping supplies..........................         68       e/ 36        e/ 8       e/ 24       e/ 12          42          47          39          65         109                               
   Household textiles.............................         24        e/ 1      d/            e/ 1       e/ 18        e/ 7        e/ 9          15          27          40                               
   Appliances and miscellaneous                                                                                                                                                                         
    housewares....................................         32        e/ 1        e/ 7        e/ 4       e/ 22        e/ 7       e/ 17          37          26          53                               
    Major appliances..............................          9      d/            e/ 6      d/            e/ 1          c/        e/ 6       e/ 29           6          10                               
    Small appliances and miscellaneous                                                                                                                                                                  
     housewares...................................         23        e/ 1        e/ 1        e/ 4       e/ 21        e/ 6       e/ 10           8          20          43                               
   Miscellaneous household equipment..............         94        e/ 2        e/ 7        e/ 6          25          26          43          30         117         164                               
   Other housing..................................        155       e/ 55       e/ 25       e/ 26          67          66          57          38          56         320                               
  Apparel and services............................        302          88          58         293         153         170         216         222         283         445                               
   Males, 2 and over..............................         83       e/ 30        e/ 6       e/ 65          64          24          62          56          63         136                               
   Females, 2 and over............................        113       e/ 28        e/ 8          85          47          53          79          93         138         157                               
   Children under 2...............................         41       e/ 15       e/ 26       e/ 35          26          43          36          27          38          53                               
   Other apparel products and services............         65       e/ 16       e/ 18      e/ 107       e/ 15          50          39          46          44          99                               
    Jewelry and watches...........................         18        e/ 1          c/        e/ 3       e/ 15        e/ 7          16          16          14          27                               
    All other apparel products and services.......         47       e/ 14       e/ 18      e/ 104      d/           e/ 43       e/ 23       e/ 30          30          71                               
  Transportation..................................         99      d/           e/ 14       e/ 29         106         107          39          82          83         143                               
  Health care.....................................         47       e/ 44       e/ 19       e/ 18        e/ 3       e/ 20          22          24          28          86                               
  Entertainment...................................        101       e/ 31       e/ 11       e/ 31          40          63          72          74          86         160                               
   Toys, games, arts and crafts, and tricycles....         33       e/ 16        e/ 6       e/ 12       e/ 19          36          26          37          35          38                               
   Other entertainment............................         69       e/ 15        e/ 6       e/ 19          21          27          46          37          51         122                               
  Personal care products and services.............         30       e/ 14        e/ 1        e/ 3       e/ 16          14          29          32          21          46                               
  Reading.........................................          1          c/      d/              c/        e/ 1        e/ 1        e/ 1        e/ 1           2           1                               
  Education.......................................        585       e/ 31       e/ 25       e/ 68        e/ 9       e/ 37          89          98         292       1,314                               
  All other gifts.................................         90       e/ 17         107       e/ 43          63          31          47          76          83         135                               
                                                                                                                                                                                                        
  a Components of income and taxes are derived from "complete income reporters" only through 2003; (see glossary).  Beginning in 2004 income imputation was implemented.                                
As a result, all consumer units are considered to be complete income reporters.                                                                                                                         
  b Value less than 0.05.                                                                                                                                                                               
  c Value less than 0.5.                                                                                                                                                                                
  d No data reported.                                                                                                                                                                                   
  e Data are likely to have large sampling errors.                                                                                                                                                      
