Table 29. Consumer units with reference person age 55 to 64 by income before taxes: Average annual expenditures and characteristics, Consumer Expenditure Survey,                                       
2003-2004                                                                                                                                                                                               
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                 Complete reporting of income                                                                           
                                                                                                                                                                                                        
                       Item                                                                                                                                                                             
                                                      Total        Less       $5,000     $10,000     $15,000     $20,000     $30,000     $40,000     $50,000     $70,000                                
                                                     complete      than         to          to          to          to          to          to          to         and                                  
                                                    reporting     $5,000      $9,999     $14,999     $19,999     $29,999     $39,999     $49,999     $69,999       more                                 
                                                                                                                                                                          
                             
Number of consumer units (in thousands)...........     15,878         496         959         973         983       1,879       1,734       1,622       2,486       4,746                               
Consumer unit characteristics:                                                                                                                                                                          
                                                                                                                                                                                                        
 Income before taxes a/ ..........................    $60,312      $1,525      $8,012     $12,537     $17,379     $24,745     $34,623     $44,565     $58,689    $125,407                               
 Income after taxes a/ ...........................     57,438       1,496       7,940      12,543      17,316      24,390      33,576      43,149      56,333     118,063                               
 Age of reference person..........................       59.1        59.4        59.9        59.9        59.7        59.7        59.3        59.2        58.8        58.5                               
 Average number in consumer unit:                                                                                                                                                                       
  Persons.........................................        2.1         1.5         1.4         1.7         1.8         1.9         2.0         2.1         2.3         2.5                               
  Children under 18...............................         .2       b/ .1       b/ .1          .2          .2          .2          .2          .2          .2          .2                               
  Persons 65 and over.............................         .1          c/       b/ .1          .1          .1          .1          .1          .1          .1          .1                               
  Earners.........................................        1.3          .5          .3          .5          .8         1.0         1.2         1.4         1.5         1.9                               
  Vehicles........................................        2.2         1.3         1.0         1.5         1.5         1.8         2.2         2.2         2.5         2.9                               
Percent distribution:                                                                                                                                                                                   
 Sex of reference person:                                                                                                                                                                               
  Male............................................         51          40          40          35          42          39          47          51          57          63                               
  Female..........................................         49          60          60          65          58          61          53          49          43          37                               
 Housing tenure:                                                                                                                                                                                        
  Homeowner.......................................         82          56          47          64          65          78          83          85          90          95                               
   With mortgage..................................         45          22          15          22          25          33          40          48          55          62                               
   Without mortgage...............................         37          34          32          41          40          45          42          37          35          33                               
  Renter..........................................         18          44          53          36          35          22          17          15          10           5                               
 Race of reference person:                                                                                                                                                                              
  Black or African-American.......................         10          20          25          18          13          15           9           9           8           5                               
  White, Asian, and All Other Races...............         90          80          75          82          87          85          91          91          92          95                               
 Education of reference person:                                                                                                                                                                         
  Elementary (1-8)................................          6          15          26          12          12          10           6           5           1           1                               
  High school (9-12)..............................         36          51          40          48          47          50          48          38          35          19                               
  College.........................................         57          32          32          39          40          40          46          57          64          80                               
  Never attended and other........................         d/           3           1           1           1          d/          d/      e/              d/      e/                                   
 At least one vehicle owned or leased.............         92          68          61          83          86          90          96          95          97          98                               
Average annual expenditures.......................    $46,869     $20,703     $16,172     $22,832     $23,083     $30,266     $34,211     $38,298     $47,573     $79,616                               
 Food.............................................      5,848       3,015       2,528       3,364       3,467       4,667       4,902       5,181       6,019       8,838                               
  Food at home....................................      3,404       2,047       1,730       2,291       2,262       2,969       3,140       3,140       3,797       4,528                               
   Cereals and bakery products....................        441         321         265         307         288         395         429         414         493         555                               
    Cereals and cereal products...................        141         103          97         103          96         136         132         142         150         173                               
    Bakery products...............................        300         218         168         204         192         259         297         271         343         382                               
   Meats, poultry, fish, and eggs.................        914         428         457         609         580         844         847         886       1,125       1,143                               
    Beef..........................................        278          96         120         168         161         248         228         219         455         336                               
    Pork..........................................        201          93         114         146         144         206         198         221         215         237                               
    Other meats...................................        104          68          67          79          57          74         105          97         106         145                               
    Poultry.......................................        152          77          81         115         100         158         137         158         179         180                               
    Fish and seafood..............................        136          68          46          66          91         117         129         150         129         195                               
    Eggs..........................................         42          25          30          36          28          41          50          41          42          49                               
   Dairy products.................................        361         207         192         247         239         342         341         313         382         481                               
    Fresh milk and cream..........................        131          75          89         115          97         145         135         128         128         151                               
    Other dairy products..........................        230         133         102         132         142         197         206         186         255         330                               
   Fruits and vegetables..........................        601         387         284         407         436         494         540         568         636         825                               
    Fresh fruits..................................        198         128          79         132         140         161         174         213         196         276                               
    Fresh vegetables..............................        200         130         102         120         155         156         183         162         215         285                               
    Processed fruits..............................        113          76          55         102          72          99         102          88         117         156                               
    Processed vegetables..........................         90          52          49          54          69          78          81         105         109         107                               
   Other food at home.............................      1,088         704         532         721         719         894         982         959       1,160       1,525                               
    Sugar and other sweets........................        133          62          76          80          81         127         131         131         113         187                               
    Fats and oils.................................         96          71          63          73          74          93          96          96          93         117                               
    Miscellaneous foods...........................        497         301         214         331         335         391         432         412         530         727                               
    Nonalcoholic beverages........................        303         239         158         219         218         255         283         269         361         383                               
    Food prepared by consumer unit on                                                                                                                                                                   
     out-of-town trips............................         60       b/ 32       b/ 22       b/ 18       b/ 11          28          40          52          62         110                               
  Food away from home.............................      2,444         968         797       1,074       1,205       1,698       1,762       2,041       2,222       4,310                               
 Alcoholic beverages..............................        445         226         149         290         150         252         229         298         429         852                               
 Housing..........................................     14,121       8,512       6,479       8,734       8,393       9,582      10,387      11,396      14,100      22,676                               
  Shelter.........................................      7,752       4,870       3,688       4,818       4,713       5,114       5,467       6,240       7,878      12,437                               
   Owned dwellings................................      5,869       2,864       1,598       2,645       2,547       3,386       3,967       4,615       6,358      10,246                               
    Mortgage interest and charges.................      2,770       1,015         753       1,134         994       1,410       1,820       2,310       3,249       4,855                               
    Property taxes................................      1,740         729         573         868         748       1,034       1,201       1,372       1,741       3,068                               
    Maintenance, repairs, insurance, other                                                                                                                                                              
     expenses.....................................      1,359       1,119         272         643         805         942         946         933       1,368       2,324                               
   Rented dwellings...............................      1,192       1,885       1,977       2,018       1,912       1,483       1,225       1,270         965         608                               
   Other lodging..................................        691      b/ 121      b/ 113         155         254         245         275         355         554       1,583                               
  Utilities, fuels, and public services...........      3,168       2,010       1,904       2,379       2,369       2,553       2,867       2,983       3,354       4,191                               
   Natural gas....................................        460         280         237         311         347         339         435         417         477         642                               
   Electricity....................................      1,162         773         746         968         918       1,003       1,064       1,113       1,217       1,462                               
   Fuel oil and other fuels.......................        157       b/ 77         104         126         128         104         177         142         175         198                               
   Telephone services.............................      1,017         667         634         716         731         801         866         951       1,061       1,391                               
   Water and other public services................        373         213         183         258         246         307         324         360         424         499                               
  Household operations............................        639         444         124         226         193         289         310         458         503       1,332                               
   Personal services..............................         59      b/ 181          d/        b/ 7       b/ 10        b/ 3        b/ 5       b/ 47          59         123                               
   Other household expenses.......................        580         263         124         219         183         286         305         411         444       1,209                               
  Housekeeping supplies...........................        667         325         284         404         489         578         539         571         612       1,025                               
   Laundry and cleaning supplies..................        158         120          67         133          97         170         151         125         135         219                               
   Other household products.......................        326         169         129         195         289         254         251         284         283         516                               
   Postage and stationery.........................        183          36          88          75         102         154         138         162         194         290                               
  Household furnishings and equipment.............      1,894         863         480         906         629       1,047       1,205       1,143       1,754       3,691                               
   Household textiles.............................        182       b/ 34          83          70          31         170         132         119         120         353                               
   Furniture......................................        490         168         147         324         151         237         256         229         499         969                               
   Floor coverings................................         81       b/ 61        b/ 4       b/ 12       b/ 14          17          24          44          77         188                               
   Major appliances...............................        231       b/ 45          58         102         101         113         196         168         218         428                               
   Small appliances, miscellaneous                                                                                                                                                                      
    housewares....................................        130         164          23          58          53          91          89         123          84         241                               
   Miscellaneous household equipment..............        779         391         165         340         278         419         508         459         756       1,514                               
 Apparel and services.............................      1,797         654         512         838         939         890       1,106       1,543       1,614       3,387                               
  Men and boys....................................        337         173         112         125         118         139         178         296         321         660                               
   Men, 16 and over...............................        287         146          73          92          94         104         147         261         257         586                               
   Boys, 2 to 15..................................         50       b/ 27          39          33          24          35          31          35          64          75                               
  Women and girls.................................        769         256         183         395         505         354         501         644         735       1,420                               
   Women, 16 and over.............................        723         254         176         382         481         324         458         610         687       1,339                               
   Girls, 2 to 15.................................         46        b/ 2        b/ 7          13          24          30          43          33          48          82                               
  Children under 2................................         52       b/ 23       b/ 29       b/ 28          25          43          42          34          54          84                               
  Footwear........................................        309       b/ 87       b/ 94         141      b/ 178         225         201         366         302         501                               
  Other apparel products and services.............        329         115          95         150         113         129         184         203         202         721                               
 Transportation...................................      8,665       2,946       2,876       4,167       4,406       5,644       7,112       7,773       8,724      14,280                               
  Vehicle purchases (net outlay)..................      4,004      b/ 856    b/ 1,355       2,022       1,807       2,520       3,341       3,675       3,742       6,808                               
   Cars and trucks, new...........................      2,544      b/ 558      b/ 757      b/ 829      b/ 692       1,312       1,503       2,105       2,143       5,077                               
   Cars and trucks, used..........................      1,417      b/ 298         598       1,193       1,106       1,205       1,839       1,463       1,564       1,648                               
   Other vehicles.................................         42      e/            b/ 1      e/           b/ 10        b/ 3      e/          b/ 106       b/ 35       b/ 83                               
  Gasoline and motor oil..........................      1,563         735         588         892         961       1,163       1,476       1,498       1,771       2,213                               
  Other vehicle expenses..........................      2,536       1,200         818       1,113       1,441       1,696       2,032       2,245       2,700       4,077                               
   Vehicle finance charges........................        338         141          89         152         131         213         337         336         404         506                               
   Maintenance and repairs........................        757         401         200         342         540         496         554         630         835       1,219                               
   Vehicle insurance..............................        964         504         361         503         601         715         893         927         990       1,427                               
   Vehicle rental, leases, licenses, other                                                                                                                                                              
    charges.......................................        478         154         168         117         168         272         248         352         472         926                               
  Public transportation...........................        561         155         115         139         198         265         263         355         512       1,182                               
 Health care......................................      3,198       2,053       1,512       1,934       2,119       2,551       3,257       3,396       3,547       4,131                               
  Health insurance................................      1,556         904         783         973       1,013       1,324       1,533       1,698       1,660       2,008                               
  Medical services................................        835         757         234         348         498         515         851         855       1,007       1,158                               
  Drugs...........................................        659         310         430         521         550         586         737         734         703         747                               
  Medical supplies................................        149          81          64          91          58         126         137         109         177         218                               
 Entertainment....................................      2,686         782         709       1,266         941       2,550       1,585       1,513       3,047       4,610                               
  Fees and admissions.............................        616         122          97         158         178         196         289         322         572       1,367                               
  Television, radios, sound equipment.............        779         508         434         506         431         567         724         723         857       1,089                               
  Pets, toys, hobbies, and playground equipment...        423         122         123         235         272         249         351         279         419         733                               
  Other entertainment supplies, equipment,                                                                                                                                                              
   and services...................................        868          30          54         366          60       1,539         222         189       1,199       1,420                               
 Personal care products and services..............        607         277         198         335         281         431         398         586         609       1,008                               
 Reading..........................................        174          66          64          63          77          94         121         164         171         308                               
 Education........................................        755      b/ 318       b/ 24       b/ 79          95         202         178         258         428       1,996                               
 Tobacco products and smoking supplies............        326         221         307         315         335         369         339         371         383         275                               
 Miscellaneous....................................        792         541         283         328         379         580         651         762         853       1,220                               
 Cash contributions...............................      1,710         827         225         504         525         690         777       1,087       1,619       3,600                               
 Personal insurance and pensions..................      5,746         265         307         614         976       1,764       3,169       3,971       6,030      12,435                               
  Life and other personal insurance...............        601         176         141         272         208         312         378         440         641       1,118                               
  Pensions and Social Security....................      5,145          89         166         342         768       1,452       2,791       3,531       5,389      11,317                               
Sources of income and personal taxes: a/                                                                                                                                                                
 Money income before taxes........................     60,312       1,525       8,012      12,537      17,379      24,745      34,623      44,565      58,689     125,407                               
  Wages and salaries..............................     45,599         779       1,494       3,584       8,170      14,030      24,170      32,171      45,379     100,592                               
  Self-employment income..........................      3,418     b/ -633       b/ 34       b/ 81      b/ 294         974         738       1,930       2,280       8,908                               
  Social Security, private and government                                                                                                                                                               
   retirement.....................................      8,364         938       4,152       6,957       7,331       8,171       7,920       8,834       8,833      10,328                               
  Interest, dividends, rental income, other                                                                                                                                                             
   property income................................      1,872        -234         142         196         484         666         892         932       1,161       4,602                               
  Unemployment and workers' compensation,                                                                                                                                                               
   veterans' benefits.............................        297       b/ 87      b/ 111      b/ 249      b/ 351         290         332         374         306         313                               
  Public assistance, supplemental security                                                                                                                                                              
   income, food stamps............................        357         427       1,736       1,252         521         305         360      b/ 127         166          52                               
  Regular contributions for support...............        256       b/ 70      b/ 101      b/ 114      b/ 138      b/ 230      b/ 181      b/ 129         391         372                               
  Other income....................................        148       b/ 90      b/ 242      b/ 104       b/ 90       b/ 79       b/ 30       b/ 68         173         239                               
 Personal taxes...................................      2,874          29          72          -6          63         355       1,047       1,416       2,356       7,344                               
  Federal income taxes............................      2,066         -80          31         -46         -54         105         591         923       1,626       5,510                               
  State and local income taxes....................        544         -25           2         -21          33         113         192         272         481       1,360                               
  Other taxes.....................................        264         135          39          60          85         138         265         221         249         474                               
 Income after taxes...............................     57,438       1,496       7,940      12,543      17,316      24,390      33,576      43,149      56,333     118,063                               
Addenda:                                                                                                                                                                                                
 Net change in total assets and liabilities.......     -6,651         159      -3,524      -3,035         139      -1,130      -6,419      -5,874      -4,451     -13,829                               
  Net change in total assets......................      7,230       3,397      -1,642      -1,185       1,214       7,598       3,661       4,544       7,911      14,114                               
  Net change in total liabilities.................     13,880       3,238       1,883       1,851       1,075       8,728      10,080      10,418      12,362      27,942                               
 Other financial information:                                                                                                                                                                           
  Other money receipts............................      1,608      b/ 390      b/ 855    b/ 3,074      b/ 154         681       1,384         413       1,097       3,013                               
  Mortgage principal paid on owned property.......     -2,239      -1,052        -545        -568        -519        -783      -1,135      -1,837      -2,014      -4,640                               
  Estimated market value of owned home............    170,763      79,390      53,150      84,306      78,689     102,943     118,722     133,207     165,704     302,219                               
  Estimated monthly rental value of owned home....        957         523         355         500         523         653         751         847       1,021       1,507                               
 Gifts of goods and services......................      1,644         768         266         566         438         656       1,096       1,161       1,328       3,424                               
  Food............................................        146       b/ 10       b/ 11       b/ 42        b/ 3         116          83          54         123         320                               
  Alcoholic beverages.............................         20       b/ 11       b/ 11       b/ 21       b/ 12          16        b/ 8       b/ 17          26          28                               
  Housing.........................................        350         195          70         152          45         171         189         258         274         733                               
   Housekeeping supplies..........................         58        b/ 1       b/ 20          26       b/ 13          41          46          53          61          99                               
   Household textiles.............................         27        b/ 2        b/ 3        b/ 2          d/       b/ 10       b/ 29        b/ 4          17          63                               
   Appliances and miscellaneous                                                                                                                                                                         
    housewares....................................         47        b/ 6          d/       b/ 23        b/ 7       b/ 25       b/ 20          17          19         118                               
    Major appliances..............................         19        b/ 6      e/           b/ 10        b/ 1      e/              d/        b/ 4           4          58                               
    Small appliances and miscellaneous                                                                                                                                                                  
     housewares...................................         28          d/          d/       b/ 13        b/ 6       b/ 25       b/ 20       b/ 13          15          60                               
   Miscellaneous household equipment..............         85       b/ 51        b/ 7          52          17          44          53          75         104         149                               
   Other housing..................................        134      b/ 135       b/ 40       b/ 49        b/ 7          51          40         109          74         304                               
  Apparel and services............................        355          97         101         200         222         145         277         491         325         580                               
   Males, 2 and over..............................         90       b/ 45          32          32          42          50          54         128          94         145                               
   Females, 2 and over............................        135       b/ 15       b/ 54         125          78          38         109         193         125         215                               
   Children under 2...............................         45       b/ 23        b/ 7          27          25          29          32          30          52          78                               
   Other apparel products and services............         84       b/ 14        b/ 9       b/ 15       b/ 78          28          82         140          53         141                               
    Jewelry and watches...........................         39       b/ 14        b/ 3        b/ 5        b/ 2        b/ 6          36          21          15          97                               
    All other apparel products and services.......         45      e/            b/ 6       b/ 10       b/ 76       b/ 22          47      b/ 119       b/ 38          44                               
  Transportation..................................         55        b/ 6       b/ 13        b/ 5        b/ 6          14          79          37          56         103                               
  Health care.....................................         43      b/ 144        b/ 3       b/ 42       b/ 27       b/ 21       b/ 42       b/ 21          78          43                               
  Entertainment...................................        122       b/ 41       b/ 16          68          45          66         117          95         104         222                               
   Toys, games, arts and crafts, and tricycles....         48       b/ 23        b/ 9       b/ 29       b/ 32          31          40          37          57          74                               
   Other entertainment............................         74       b/ 18        b/ 8       b/ 38       b/ 14          35          77          59          47         148                               
  Personal care products and services.............         23      e/           b/ 19        b/ 6       b/ 26          19          16          22          25          32                               
  Reading.........................................          2        b/ 1          d/        b/ 1        b/ 1          d/        b/ 1           4           2           5                               
  Education.......................................        369      b/ 175        b/ 1        b/ 6       b/ 14          16          81          86         109       1,089                               
  All other gifts.................................        158          88          19          25          37          71         203          75         206         268                               
                                                                                                                                                                                                        
  a Components of income and taxes are derived from "complete income reporters" only through 2003; (see glossary).  Beginning in 2004 income imputation was implemented.                                
As a result, all consumer units are considered to be complete income reporters.                                                                                                                         
  b Data are likely to have large sampling errors.                                                                                                                                                      
  c Value less than 0.05.                                                                                                                                                                               
  d Value less than 0.5.                                                                                                                                                                                
  e No data reported.                                                                                                                                                                                   
