Table 25. Consumer units with reference person under age 25 by income before taxes: Average annual expenditures and characteristics, Consumer                                                           
Expenditure Survey, 2003-2004                                                                                                                                                                           
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                     Complete reporting of income                                                                                       
                                                                                                                                                                                                        
                       Item                                                                                                                                                                             
                                                      Total        Less       $5,000     $10,000     $15,000     $20,000     $30,000     $40,000                                                        
                                                     complete      than         to          to          to          to          to         and                                                          
                                                    reporting     $5,000      $9,999     $14,999     $19,999     $29,999     $39,999       more                                                         
                                                                                                                                                  
                                                     
Number of consumer units (in thousands)...........      8,175       1,736       1,425         978         791       1,153         739       1,353                                                       
Consumer unit characteristics:                                                                                                                                                                          
                                                                                                                                                                                                        
 Income before taxes a/ ..........................    $21,855      $2,613      $7,169     $12,082     $17,262     $24,510     $34,700     $62,488                                                       
 Income after taxes a/ ...........................     21,488       2,619       7,179      12,203      17,347      24,301      33,927      60,716                                                       
 Age of reference person..........................       21.4        20.3        20.8        21.5        21.8        21.8        22.2        22.4                                                       
 Average number in consumer unit:                                                                                                                                                                       
  Persons.........................................        1.9         1.2         1.3         1.6         1.9         2.3         2.4         2.7                                                       
  Children under 18...............................         .4          .1          .2          .4          .5          .7          .6          .5                                                       
  Persons 65 and over.............................         b/          b/          b/          b/          b/          b/          b/          b/                                                       
  Earners.........................................        1.3          .9          .9         1.1         1.2         1.4         1.6         2.0                                                       
  Vehicles........................................        1.1          .5          .7         1.1         1.2         1.4         1.6         2.0                                                       
Percent distribution:                                                                                                                                                                                   
 Sex of reference person:                                                                                                                                                                               
  Male............................................         48          45          49          44          49          47          47          51                                                       
  Female..........................................         52          55          51          56          51          53          53          49                                                       
 Housing tenure:                                                                                                                                                                                        
  Homeowner.......................................         15           3           6           7          17          17          24          39                                                       
   With mortgage..................................          9           1           2           1           9           9          17          30                                                       
   Without mortgage...............................          6           2           5           6           8           7           7           8                                                       
  Renter..........................................         85          97          94          93          83          83          76          61                                                       
 Race of reference person:                                                                                                                                                                              
  Black or African-American.......................         10          10          10          15          11          10          13           8                                                       
  White, Asian, and All Other Races...............         90          90          90          85          89          90          87          92                                                       
 Education of reference person:                                                                                                                                                                         
  Elementary (1-8)................................          2           1           1           2           3           3           2           2                                                       
  High school (9-12)..............................         29          18          21          30          35          40          44          32                                                       
  College.........................................         69          82          77          68          62          57          54          65                                                       
  Never attended and other........................         c/      d/          d/          d/          d/              c/      d/              c/                                                       
 At least one vehicle owned or leased.............         72          45          58          72          77          86          91          94                                                       
Average annual expenditures.......................    $24,051     $11,642     $14,838     $20,368     $22,709     $26,294     $31,822     $45,598                                                       
 Food.............................................      3,632       2,226       2,431       2,794       3,280       3,716       4,863       5,959                                                       
  Food at home....................................      1,826       1,094       1,152       1,481       1,582       2,080       2,371       2,909                                                       
   Cereals and bakery products....................        262         165         169         190         210         311         356         409                                                       
    Cereals and cereal products...................         97          66          57          80          75         102         143         155                                                       
    Bakery products...............................        164          99         112         109         136         208         213         254                                                       
   Meats, poultry, fish, and eggs.................        456         257         243         366         396         482         634         792                                                       
    Beef..........................................        140          73          69          97         115         146         216         259                                                       
    Pork..........................................         89          50          62          90          63          92         122         141                                                       
    Other meats...................................         52          25          27          30          57          61          73          87                                                       
    Poultry.......................................         94          69          44          89          89          99         109         153                                                       
    Fish and seafood..............................         56          26          27          32          53          58          84         108                                                       
    Eggs..........................................         25          15          14          26          18          26          31          44                                                       
   Dairy products.................................        201         118         118         170         163         236         257         325                                                       
    Fresh milk and cream..........................         81          45          50          67          61          88         111         139                                                       
    Other dairy products..........................        119          73          68         103         102         148         146         186                                                       
   Fruits and vegetables..........................        282         179         177         209         227         344         369         439                                                       
    Fresh fruits..................................         84          52          53          56          57         112         110         134                                                       
    Fresh vegetables..............................         88          48          47          65          70         113         116         150                                                       
    Processed fruits..............................         65          50          41          54          60          78          80          89                                                       
    Processed vegetables..........................         44          29          36          34          41          41          63          66                                                       
   Other food at home.............................        626         374         444         546         584         707         755         944                                                       
    Sugar and other sweets........................         57          42          53          46          50          56          69          77                                                       
    Fats and oils.................................         45          26          26          31          53          48          60          72                                                       
    Miscellaneous foods...........................        341         201         236         312         314         395         401         511                                                       
    Nonalcoholic beverages........................        170          97         112         142         144         197         215         270                                                       
    Food prepared by consumer unit on                                                                                                                                                                   
     out-of-town trips............................         14           9          18          14          24          11       e/ 10          14                                                       
  Food away from home.............................      1,806       1,132       1,280       1,314       1,699       1,635       2,492       3,050                                                       
 Alcoholic beverages..............................        528         288         305         490         463         460         583       1,049                                                       
 Housing..........................................      7,477       3,277       4,781       6,128       7,514       8,728      10,715      13,690                                                       
  Shelter.........................................      4,778       2,231       3,298       3,982       4,958       5,611       6,748       8,292                                                       
   Owned dwellings................................        905         103         199         153         788         666       1,381       3,232                                                       
    Mortgage interest and charges.................        547       e/ 46       e/ 57       e/ 32      e/ 459         351         867       2,122                                                       
    Property taxes................................        230          43         136          90         233         168         306         680                                                       
    Maintenance, repairs, insurance, other                                                                                                                                                              
     expenses.....................................        128       e/ 15        e/ 6       e/ 31       e/ 97         146         208         431                                                       
   Rented dwellings...............................      3,643       1,870       2,724       3,554       4,004       4,840       5,261       4,834                                                       
   Other lodging..................................        231         257         375         274         166         105         106         226                                                       
  Utilities, fuels, and public services...........      1,395         490         740       1,192       1,564       1,717       2,077       2,645                                                       
   Natural gas....................................        130          23          42          94         175         165         172         306                                                       
   Electricity....................................        493         180         269         422         612         612         767         863                                                       
   Fuel oil and other fuels.......................         26        e/ 6        e/ 6       e/ 27       e/ 19       e/ 33       e/ 55          54                                                       
   Telephone services.............................        642         263         382         573         644         799         906       1,173                                                       
   Water and other public services................        104          18          40          76         114         108         177         249                                                       
  Household operations............................        253          41          83         190         247         353         461         552                                                       
   Personal services..............................        147        e/ 1       e/ 14         110         144         227         316         346                                                       
   Other household expenses.......................        105          40          69          80         103         126         145         206                                                       
  Housekeeping supplies...........................        242         140         136         219         169         249         328         433                                                       
   Laundry and cleaning supplies..................         76          50          35          52          45          85          90         153                                                       
   Other household products.......................        104          61          57          95          83         113         118         186                                                       
   Postage and stationery.........................         63          29          44          71          41          51         120          94                                                       
  Household furnishings and equipment.............        809         375         524         546         576         798       1,101       1,769                                                       
   Household textiles.............................         53          46          33          12          68          46          42         113                                                       
   Furniture......................................        236          46          81         209         192         308         265         609                                                       
   Floor coverings................................          8           3           8           6        e/ 3           8       e/ 13          15                                                       
   Major appliances...............................         74          11          50          51          17          81         151         171                                                       
   Small appliances, miscellaneous                                                                                                                                                                      
    housewares....................................         57          48          28          21          44          65          89         104                                                       
   Miscellaneous household equipment..............        382         220         326         249         252         290         541         757                                                       
 Apparel and services.............................      1,292         752         850       1,027         949       1,314       1,664       2,411                                                       
  Men and boys....................................        253         102         184         182         172         165         392         565                                                       
   Men, 16 and over...............................        230          98         167         149         154         137         351         530                                                       
   Boys, 2 to 15..................................         23        e/ 4          17          33          18          27          41          35                                                       
  Women and girls.................................        503         371         319         381         353         532         577         894                                                       
   Women, 16 and over.............................        476         363         309         357         304         488         540         862                                                       
   Girls, 2 to 15.................................         27        e/ 9          10          25          49          44          37          32                                                       
  Children under 2................................        105          53          77          83         132         154          85         158                                                       
  Footwear........................................        239         153         144         221      e/ 115         283         364         370                                                       
  Other apparel products and services.............        192          73         126         159         177         181         246         423                                                       
 Transportation...................................      4,832       1,535       2,108       4,584       5,248       5,958       6,612       9,935                                                       
  Vehicle purchases (net outlay)..................      2,229         492         610       2,535       2,532       2,959       2,823       4,816                                                       
   Cars and trucks, new...........................        804      e/ 137       e/ 88      e/ 855      e/ 740       1,163    e/ 1,505       1,725                                                       
   Cars and trucks, used..........................      1,381         328         522       1,657       1,766       1,705       1,302       2,977                                                       
   Other vehicles.................................         44       e/ 26      d/           e/ 24       e/ 26       e/ 91       e/ 16      e/ 114                                                       
  Gasoline and motor oil..........................      1,059         534         745         911       1,080       1,240       1,451       1,789                                                       
  Other vehicle expenses..........................      1,338         368         643         978       1,437       1,610       2,062       2,885                                                       
   Vehicle finance charges........................        189          17          40          99         126         246         323         548                                                       
   Maintenance and repairs........................        380         151         286         357         543         421         486         598                                                       
   Vehicle insurance..............................        530          88         192         378         519         754         885       1,188                                                       
   Vehicle rental, leases, licenses, other                                                                                                                                                              
    charges.......................................        238         112         126         144         249         190         369         550                                                       
  Public transportation...........................        207         141         110         159         199         148         276         445                                                       
 Health care......................................        611         172         223         409         447         713         784       1,627                                                       
  Health insurance................................        304          65          70         148         255         402         452         835                                                       
  Medical services................................        159          31          65         151          90         145         182         466                                                       
  Drugs...........................................        114          60          71          76          64         123         112         262                                                       
  Medical supplies................................         34          16          16          34       e/ 38          42          38          64                                                       
 Entertainment....................................      1,098         611         741         804       1,007       1,335       1,588       1,840                                                       
  Fees and admissions.............................        262         203         268         192         221         225         248         446                                                       
  Television, radios, sound equipment.............        498         238         311         389         500         644         689         873                                                       
  Pets, toys, hobbies, and playground equipment...        189          65          93         122         175         196         493         286                                                       
  Other entertainment supplies, equipment,                                                                                                                                                              
   and services...................................        150         105          69         101         113         271         158         235                                                       
 Personal care products and services..............        333         204         217         369         294         305         341         603                                                       
 Reading..........................................         53          37          45          48          46          64          54          81                                                       
 Education........................................      1,668       2,038       2,188       2,339       1,578         920         816       1,318                                                       
 Tobacco products and smoking supplies............        238         111         141         228         306         319         342         342                                                       
 Miscellaneous....................................        276         155         252         195         215         279         275         557                                                       
 Cash contributions...............................        342          86         154         222         177         362         431         987                                                       
 Personal insurance and pensions..................      1,670         149         403         732       1,183       1,823       2,755       5,199                                                       
  Life and other personal insurance...............         36        e/ 3       e/ 11       e/ 26          29          41          57         102                                                       
  Pensions and Social Security....................      1,634         146         391         706       1,154       1,782       2,698       5,098                                                       
Sources of income and personal taxes: a/                                                                                                                                                                
 Money income before taxes........................     21,855       2,613       7,169      12,082      17,262      24,510      34,700      62,488                                                       
  Wages and salaries..............................     19,260       1,874       4,901       8,902      14,123      21,599      32,060      58,200                                                       
  Self-employment income..........................        500      e/ -15       e/ 39       e/ 84       e/ 75      e/ 455      e/ 361       2,309                                                       
  Social Security, private and government                                                                                                                                                               
   retirement.....................................        196        e/ 5      e/ 164      e/ 210      e/ 120      e/ 459      e/ 366      e/ 195                                                       
  Interest, dividends, rental income, other                                                                                                                                                             
   property income................................        191          44          49         167          78         112         253         648                                                       
  Unemployment and workers' compensation,                                                                                                                                                               
   veterans' benefits.............................         69        e/ 4        e/ 9       e/ 22       e/ 68       e/ 90      e/ 182         171                                                       
  Public assistance, supplemental security                                                                                                                                                              
   income, food stamps............................        251         109         407         535         272         288      e/ 161       e/ 67                                                       
  Regular contributions for support...............        881         378         890       1,343       1,687         926         907         658                                                       
  Other income....................................        507         214         710         819         838         583      e/ 410         240                                                       
 Personal taxes...................................        367          -6         -10        -122         -85         209         773       1,772                                                       
  Federal income taxes............................        224         -11         -24        -157        -172          81         490       1,271                                                       
  State and local income taxes....................        130           5          12          28          87         118         258         456                                                       
  Other taxes.....................................         12          c/        e/ 2        e/ 7          c/          10          25          45                                                       
 Income after taxes...............................     21,488       2,619       7,179      12,203      17,347      24,301      33,927      60,716                                                       
Addenda:                                                                                                                                                                                                
 Net change in total assets and liabilities.......       -572        -180      -1,560      -1,663        -770       1,196         430      -1,185                                                       
  Net change in total assets......................      7,112       1,693        -260        -115       3,504       4,033      10,421      29,980                                                       
  Net change in total liabilities.................      7,684       1,873       1,301       1,548       4,274       2,837       9,991      31,165                                                       
 Other financial information:                                                                                                                                                                           
  Other money receipts............................         93         133          61       e/ 77      e/ 121       e/ 29       e/ 20         167                                                       
  Mortgage principal paid on owned property.......       -174      e/ -14      e/ -17      e/ -14     e/ -135        -191        -283        -609                                                       
  Estimated market value of owned home............     18,046    e/ 2,653       5,939    e/ 5,213      18,394      13,727      26,259      58,823                                                       
  Estimated monthly rental value of owned home....        127       e/ 27          41       e/ 44         109         102         183         408                                                       
 Gifts of goods and services......................        403         242         229         394         382         325         496         761                                                       
  Food............................................         15        e/ 6       e/ 22       e/ 22          c/        e/ 2       e/ 11          37                                                       
  Alcoholic beverages.............................         12      d/            e/ 5        e/ 2        e/ 5       e/ 11        e/ 7          45                                                       
  Housing.........................................         94          38          56         118          74          73         112         188                                                       
   Housekeeping supplies..........................         20        e/ 9       e/ 18          24        e/ 8          17       e/ 29          32                                                       
   Household textiles.............................          6        e/ 1          c/          c/        e/ 5        e/ 4        e/ 9       e/ 22                                                       
   Appliances and miscellaneous                                                                                                                                                                         
    housewares....................................         13        e/ 2        e/ 4        e/ 4        e/ 7        e/ 6       e/ 25       e/ 38                                                       
    Major appliances..............................       e/ 1      d/          d/            e/ 3      d/          d/          d/            e/ 4                                                       
    Small appliances and miscellaneous                                                                                                                                                                  
     housewares...................................         11        e/ 2        e/ 4        e/ 1        e/ 7        e/ 6       e/ 25       e/ 34                                                       
   Miscellaneous household equipment..............         24           5          14          21          20          17       e/ 16          67                                                       
   Other housing..................................         31          21          19          69          34          28       e/ 32          29                                                       
  Apparel and services............................        161          91          94         158         215         136         208         273                                                       
   Males, 2 and over..............................         37          18       e/ 22          37       e/ 59          16          46          72                                                       
   Females, 2 and over............................         45       e/ 26       e/ 13       e/ 57          81          58       e/ 10          77                                                       
   Children under 2...............................         26        e/ 5        e/ 9       e/ 13          52          46       e/ 18          47                                                       
   Other apparel products and services............         53          42          50       e/ 52       e/ 23       e/ 17      e/ 135          78                                                       
    Jewelry and watches...........................         28        e/ 8          38       e/ 42       e/ 10        e/ 7       e/ 86       e/ 28                                                       
    All other apparel products and services.......         26       e/ 35       e/ 11       e/ 10       e/ 13       e/ 10       e/ 49       e/ 50                                                       
  Transportation..................................         11        e/ 5           4        e/ 4        e/ 3           9          15          32                                                       
  Health care.....................................          6        e/ 2        e/ 1        e/ 1          c/        e/ 4       e/ 18       e/ 18                                                       
  Entertainment...................................         39          17          22       e/ 20       e/ 45          58          76          47                                                       
   Toys, games, arts and crafts, and tricycles....          9           7           8        e/ 5       e/ 13        e/ 9       e/ 13          13                                                       
   Other entertainment............................         30           9          14       e/ 15          32          50          63          35                                                       
  Personal care products and services.............         14          11       e/ 10        e/ 7        e/ 4       e/ 15        e/ 6          36                                                       
  Reading.........................................         c/          c/      d/              c/          c/          c/      d/              c/                                                       
  Education.......................................         16       e/ 28        e/ 4       e/ 31        e/ 1        e/ 3        e/ 8       e/ 27                                                       
  All other gifts.................................         34          46          13          30          35          15          36          58                                                       
                                                                                                                                                                                                        
  a Components of income and taxes are derived from "complete income reporters" only through 2003; (see glossary).  Beginning in 2004 income                                                            
imputation was implemented.  As a result, all consumer units are considered to be complete income reporters.                                                                                            
  b Value less than 0.05.                                                                                                                                                                               
  c Value less than 0.5.                                                                                                                                                                                
  d No data reported.                                                                                                                                                                                   
  e Data are likely to have large sampling errors.                                                                                                                                                      
  n.a.  Not applicable.                                                                                                                                                                                 
